<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="40dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ituu1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemShayari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-black"
                android:text="ख़्वाहिश-ए ज़िंदगी बस इतनी सी  है अब हमारी,
की तेरा साथ हो और ज़िन्दगी कभी ख़त्म न हो। "
                android:textColor="@color/black"
                android:textSize="24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:background="#80000000"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/sharu"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_round_shape" >


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_share_24"/>

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:id="@+id/btnCopa"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_round_shape" >



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_baseline_content_copy_24"/>

                    </LinearLayout>


                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:id="@+id/whaaaatsaaaap"
                        android:padding="5dp"
                        android:background="@drawable/btn_round_shape" >



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_baseline_duo_24"/>


                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>